#友盟消息推送设置
#android端设置
um.android.appkey=560924e967e58e722f003bee
um.android.appMasterSecret=bq2von0dofshdb0ecq2gbelorhjgwzi8
#进通知详情页
um.android.activityAfterOpen=com.yijiequ.owner.ui.WebViewActivity
#ios端设置
um.ios.appkey=561b44cf67e58e6189001c30
um.ios.appMasterSecret=va86gqilia62p10lg15x0vr0jvu5eb7g
#是否测试
um.isTest=true
