oss_endpoint=http://oss-cn-beijing.aliyuncs.com
#oss_endpoint_internal=http://oss-cn-beijing-internal.aliyuncs.com
oss_endpoint_internal=http://oss-cn-beijing.aliyuncs.com
oss_endpoint_web=oss-cn-beijing.aliyuncs.com
#oss_access_url=http://{bucket}.oss-cn-beijing.aliyuncs.com/{key}
oss_access_url=https://{bucket}.oss-cn-beijing.aliyuncs.com/{key}
oss_accesskey_id=
oss_accesskey_secret=
oss_key_prefix_others=common
oss_key_prefix_goods=goods
oss_key_prefix_indexConfig=indexConfig
oss_key_prefix_htmlEditer=htmlfile
oss_key_prefix_goodsSlide=goodsSlide
oss_key_prefix_serviceSort=serviceSort
oss_key_prefix_projectSetting=projectSetting
oss_key_prefix_fullreductionactive=fullreductionactive
oss_key_prefix_questionEvaluation=questionEvaluation
oss_key_prefix_clientUpload=clientUpload
oss_key_prefix_msgPush=msgPush
#测试环境商城OSS配置信息
oss_bucket_test=yjqtest
oss_bucket_others=yjqtest
oss_bucket_goods=yjqtest
oss_bucket_indexConfig=yjqtest
oss_bucket_htmlEditer=yjqtest
oss_bucket_goodsSlide=yjqtest
oss_bucket_serviceSort=yjqtest
oss_bucket_projectSetting=yjqtest
oss_bucket_fullreductionactive=yjqtest
oss_bucket_questionEvaluation=yjqtest
oss_bucket_clientUpload=yjqtest
oss_bucket_msgPush=yjqtest
#正式环境商城OSS配置信息
#oss_bucket_others=yjq-mall
#oss_bucket_goods=yjq-mall
#oss_bucket_indexConfig=yjq-mall
#oss_bucket_htmlEditer=yjq-mall
#oss_bucket_goodsSlide=yjq-mall
#oss_bucket_serviceSort=yjq-mall
#oss_bucket_projectSetting=yjq-mall
#oss_bucket_fullreductionactive=yjq-mall
#oss_bucket_questionEvaluation=yjq-mall
#oss_bucket_clientUpload=yjq-mall
#oss_bucket_msgPush=yjq-mall
